# Teste

./: pom.xml  pom.xml.versionsBackup
src/calculadora/junitt/: Calculadora.java  CalculadoraTest.java  CalculadoraTestes.java
src/cliente/junitt/: Cliente.java  ClienteTest.java  Problemas com a API.txt
src/games/: ApiTests.java
src/games/api/: GamesApi.java
src/games/models/: Game.java  User.java
src/games/utils/: Utils.java
src/test/java/sample/: RestAssuredSample.java
